{
   "createNew": {
      "description": "Text shown in the extension pop up for creating a new document",
      "message": "CREATE NEW"
   },
   "explanationOfflineDisabled": {
      "description": "Text shown in the extension popup when the user is offline and offline is disabled.",
      "message": "You're offline. To use Google Docs without an internet connection, go to settings on the Google Docs homepage and turn on offline sync the next time you're connected to the internet."
   },
   "explanationOfflineEnabled": {
      "description": "Text shown in the extension popup when the user is offline and offline is enabled.",
      "message": "You're offline, but you can still edit available files or create new ones."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Get things done offline with the Google Docs family of products."
   },
   "extName": {
      "description": "Extension name",
      "message": "Google Docs Offline"
   },
   "learnMore": {
      "description": "Text shown after the help text that the user can click to learn more.",
      "message": "Learn More"
   },
   "popupHelpText": {
      "description": "Help text that is shown as part of the extension pop-up title",
      "message": "Write, edit, and collaborate wherever you are, with or without an internet connection."
   }
}
