{
   "createnew": {
      "message": "BUAT BARU"
   },
   "explanationofflinedisabled": {
      "message": "Anda sedang offline. Untuk menggunakan Google Dokumen tanpa sambungan internet, buka setelan di beranda Google Dokumen dan aktifkan sinkronisasi offline saat tersambung ke internet."
   },
   "explanationofflineenabled": {
      "message": "Anda sedang offline, namun Anda masih dapat mengedit file yang tersedia atau membuat file baru."
   },
   "extdesc": {
      "message": "Selesaikan tugas secara offline dengan keluarga produk Google Dokumen."
   },
   "extname": {
      "message": "Google Dokumen Offline"
   },
   "learnmore": {
      "message": "Pelajari Lebih Lanjut"
   },
   "popuphelptext": {
      "message": "Tulis, edit, dan gabungkan di mana saja, dengan atau tanpa sambungan internet."
   }
}
