{
   "createnew": {
      "message": "СЪЗДАВАНЕ"
   },
   "explanationofflinedisabled": {
      "message": "Офлайн сте. За да използвате Google Документи без интернет връзка, отворете настройките в началната страница на Google Документи и включете офлайн синхронизиране следващия път, когато имате връзка с интернет."
   },
   "explanationofflineenabled": {
      "message": "Офлайн сте, но пак можете да редактирате наличните файлове или да създавате нови."
   },
   "extdesc": {
      "message": "Изпълнявайте задачите си офлайн със семейството от продукти на Google Документи."
   },
   "extname": {
      "message": "Google Документи офлайн"
   },
   "learnmore": {
      "message": "Научете повече"
   },
   "popuphelptext": {
      "message": "Пишете, редактирайте и работете съвместно където и да сте, независимо дали имате връзка с интернет."
   }
}
