{
   "createnew": {
      "message": "নতুন তৈরী করুন"
   },
   "explanationofflinedisabled": {
      "message": "আপনি অফলাইনে রয়েছেন৷ কোনো ইন্টারনেট সংযোগ ছাড়াই Google দস্তাবেজ ব্যবহার করতে, Google দস্তাবেজের হোমপেজের সেটিংসে যান এবং আপনি যখন পরের বার ইন্টারনেটের সাথে সংযুক্ত হবেন তখন অফলাইন সিঙ্ক চালু করুন৷"
   },
   "explanationofflineenabled": {
      "message": "আপনি অফলাইনে রয়েছেন, কিন্তু আপনি এখনও উপলব্ধ ফাইলগুলিকে সম্পাদনা করতে বা একটি নতুন তৈরি করতে পারবেন৷"
   },
   "extdesc": {
      "message": "Google দস্তাবেজের বিভিন্ন ধরনের পণ্যের সাহায্যে অফলাইনেই কাজ করতে পারেন।"
   },
   "extname": {
      "message": "Google দস্তাবেজ অফলাইন"
   },
   "learnmore": {
      "message": "আরও জানুন"
   },
   "popuphelptext": {
      "message": "ইন্টারনেটে সংযোগ থাকা বা না থাকা অবস্থায় আপনি যে কোনো স্থান থেকে লিখুন, সম্পদনা এবং সহযোগিতা করুন৷"
   }
}
