{
   "createnew": {
      "message": "புதிய ஆவணத்தை உருவாக்கு"
   },
   "explanationofflinedisabled": {
      "message": "ஆஃப்லைனில் உள்ளீர்கள். இணைய இணைப்பு இன்றி Google ஆவணத்தைப் பயன்படுத்த, அடுத்த முறை இணையத்துடன் இணைக்கும் போது, Google ஆவண முகப்புப்பக்கத்தில் அமைப்புகளுக்குச் சென்று, ஆஃப்லைன் ஒத்திசைவை இயக்கவும்."
   },
   "explanationofflineenabled": {
      "message": "ஆஃப்லைனில் இருந்தாலும், சாதனத்தில் ஒத்திசைத்த கோப்புகளைத் தொடர்ந்து திருத்தலாம் அல்லது புதியவற்றை உருவாக்கலாம்."
   },
   "extdesc": {
      "message": "பலதரப்பட்ட Google ஆவணத் தயாரிப்புகளில் ஆஃப்லைனில் வேலை செய்ய அனுமதிக்கும்."
   },
   "extname": {
      "message": "Google ஆவணம் ஆஃப்லைன்"
   },
   "learnmore": {
      "message": "மேலும் அறிக"
   },
   "popuphelptext": {
      "message": "இணைய இணைப்பு இருந்தாலும் இல்லையென்றாலும் எங்கிருந்தும் எழுதலாம், திருத்தலாம், கூட்டுப்பணி செய்யலாம்."
   }
}
